<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

<meta name="application-name" content="cidney.org" />
<meta name="author" content="cidney.org">
<meta name="generator" content="Jekyll">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:locale" content="en" />
<meta property="og:site_name" content="cidney.org" />
<meta property="og:title" content="cidney.org" />

<link href="https://gmpg.org/xfn/11" rel="profile" />

<title>cidney.org</title>

<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/apple-touch-icon.png"/>

<link rel="stylesheet" href="/assets/font-awesome/css/fork-awesome.min.css">
<link rel="stylesheet" href=" /assets/css/style.css" />

<!--IndieWeb signin links-->
<link rel="me" href="http://localhost:4000" />
<link rel="me" href="https://github.com/cidneyhamilton" authn />
<link rel="me" href="https://gitlab.com/cidney" authn />
<link rel="me" href="https://social.city-of-glass.net/@cidney" />
<link rel="me" href="mailto:cidney@cidneyhamilton.com" />


  </head>  
  <body>

  <header>
    
  <a href="/">home</a> | 

  <a href="/about">about me</a> | 

  <a href="/blog">posts i write</a> | 

  <a href="/uses">stuff i use</a> | 

  <a href="/games">games</a> | 

  <a href="/web">websites</a> | 

  <a href="/now">now</a> | 

  <a href="/contact">contact me</a>  
	  


  </header>
  
  <main>
    <article class="post h-entry">      
      <header class="post-header">
  <h2 class="post-title p-name">
    September Life Update
  </h2>
  
  <h3 class="post-meta">Saturday, September 25, 2021</h3>

</header>
     
      <div class="post-content e-content">
	<p>I’m still in Florida! I’ve been in Florida for five years now. I’m getting handfasted to my fiancee in October, then trying to wrap things up and move in the spring.</p>

<p>I’m working on <a href="http://kensgame.com">a new adventure game</a> right now, with <a href="https://www.sierragamers.com/">Ken and Roberta Williams</a>, of Sierra Online! I’m primarily working on the VR port (which meant I had to get a VR headset and learn how to develop for it), but getting my hands dirty with all sorts of things. The game is still top secret, but will hopefully be able to share more about it as it gets further to release.</p>

<p>This is my first full-time job since getting diagnosed with Ehlers-Danlos Syndrome back in 2015. Around that time, I had crippling back and joint pain after leaving the office, and was struggling to hack it. The EDS diagnosis helped me figure out what was causing the pain, but shortly afterwards, I had lots of setbacks… a bad car accident where I broke my spine (and couldn’t walk for a year), a botched spinal fusion, and a bout of MRSA. I’ve managed to recover and am more functional now than I ever felt possible… although I need to spend several hours a day on physical therapy, and have to be very careful to protect my joints and avoid further injury. I was working part-time for the Coles (other Sierra alums) before this started, who were heroically supportive, but as my health improved and my medical bills ate up my savings from working in tech, I both needed and wanted more work. Ken is a notoriously demanding boss, but so far it’s been a good fit; I enjoy being challenged and I’m learning a lot from working with them!</p>

<p>I’m still revising my novel, although it’s going much more slowly now on top of game development. My goal was to write a southern gothic set around the area I grew up, and being in Florida has allowed me to do a great deal of research… but this is my first completed book, and I worry a lot that I’ve bit off more than I can chew with some of the literary themes. I’ve written three drafts at this point, and I’m guessing I’ll go through a dozen before I consider it “good enough”.</p>

<p>The pandemic has been taking its toll. I got vaccinated in April, but had a bad reaction to my first dose, and was in and out of the hospital for about a month. Most of my friends with EDS have gotten long COVID, where they were incapacitated from the beginning of the pandemic until their first dose of vaccine, so overall, I’ve been lucky. I miss my friends up north; I miss the other narrative game developers I’ve been starting to connect with; and I worry a lot about the future.</p>

      </div>      
      <footer class="post-footer">
  <a class="u-url" href="/2021/09/25/september-life-update.html" hidden></a>
  <p class="post-meta">
  <time class="dt-published" datetime="">
      September 25, 2021
  </time>&mdash; Written by <span itemscope itemtype="http://schema.org/Person"><span class="p-author h-card">Cidney Hamilton</span></span>&nbsp;&mdash; <a class="u-url" href="/2021/09/25/september-life-update.html"> Permalink</a>
</p>

</footer>

    </article>
  </main>
  
  <footer>
    <p>
  <form class="search" action="https://www.google.com/search" method="get">
  <input type="hidden" name="as_sitesearch" value="http://localhost:4000"/>
  <input type="hidden" name="tbs" value="sbd:1,cdr:1,cd_min:1/1/1970"/>
  <input type="search" name="q" placeholder="Search" />
  <input type="submit" class="button" value="Search" />
</form>
</p>

    <p><a href="/">back to the front page</a></p>    

  </footer>
  
</body>





  
</html>
