<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

<meta name="application-name" content="cidney.org" />
<meta name="author" content="cidney.org">
<meta name="generator" content="Jekyll">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta property="og:locale" content="en" />
<meta property="og:site_name" content="cidney.org" />
<meta property="og:title" content="cidney.org" />

<link href="https://gmpg.org/xfn/11" rel="profile" />

<title>cidney.org</title>

<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="/assets/images/favicons/apple-touch-icon.png"/>

<link rel="stylesheet" href="/assets/font-awesome/css/fork-awesome.min.css">
<link rel="stylesheet" href=" /assets/css/style.css" />

<!--IndieWeb signin links-->
<link rel="me" href="http://localhost:4000" />
<link rel="me" href="https://github.com/cidneyhamilton" authn />
<link rel="me" href="https://gitlab.com/cidney" authn />
<link rel="me" href="https://social.city-of-glass.net/@cidney" />
<link rel="me" href="mailto:cidney@cidneyhamilton.com" />


  </head>  
  <body>

  <header>
    
  <a href="/">home</a> | 

  <a href="/about">about me</a> | 

  <a href="/blog">posts i write</a> | 

  <a href="/uses">stuff i use</a> | 

  <a href="/games">games</a> | 

  <a href="/web">websites</a> | 

  <a href="/now">now</a> | 

  <a href="/contact">contact me</a>  
	  


  </header>
  
  <main>
    <article class="post h-entry">      
      <header class="post-header">
  <h2 class="post-title p-name">
    Facebook and the Steady Erosion of User Privacy
  </h2>
  
  <h3 class="post-meta">Tuesday, January 15, 2019</h3>

</header>
     
      <div class="post-content e-content">
	<p>The summer before I started college, I logged into my brand new dot-edu email account. From there, I got invited to join a website called “the facebook”.</p>

<p>Thefacebook, in 2004.The Facebook, at the time, was just an “online directory that connects people through social networks at colleges”. There was no newsfeed; groups were a joke; and in order to send instant messages, you still needed to use AIM or ICQ. All Facebook had was a collection of profiles. There were about two dozen colleges on the network; expanding from just Harvard in February.</p>

<p>The year was 2004. I was sixteen years old and a high school graduate; the product of skipping fourth grade and having a late birthday. I’d been admitted to Wellesley College, a small liberal arts school just outside of Boston. I was a socially awkward computer geek with the faintest trace of a Southern accent. Nobody I went to college with had even heard of the town I’d grown up in. I had no idea how to make friends in a new environment; especially given how much younger I was than all my peers. When it came to social networking, I needed all the help I could get.</p>

<p>I created an account. I had a couple acquaintances on Facebook, but all of my close friends were staying in state for college, and the only school in Florida that was “on Facebook” at the time was the University of Florida.</p>

<p>Fortunately, it wasn’t hard to make Facebook friends. My classmates would send me friend requests; so would the people in my dorm. Facebook wasn’t a dating site (the dating site equivalent was the equally sketchy MIT Matchup, where Boston college students could match with equally pedigreed Boston college students).
I accepted a friend request from Jesus, and I sent a friend request to Satan. I joined silly groups. When I cross-registered at MIT and Harvard, I made Facebook profiles with my new email addresses, so that the Cidney Hamilton from Wellesley could be in a relationship with the Cidney Hamilton from MIT.
It got boring quickly.</p>

<p>Remember what I was saying about the news feed? Without that, in order to find out what people were up to, you had to stalk them directly. That felt invasive and weird. I had other, better means of maintaining contact with real life and online friends.</p>

<p>Plus, because I was so young, I didn’t go to parties or get drunk, and Facebook seemed to mostly be people posting pictures of themselves getting drunk at parties.</p>

<p>Still, it was a stupid website built by a stupid kid my age who went to school nearby. I didn’t take it seriously. Nobody else did. It was just a procrastination tool.</p>

<p>Then, it started becoming mainstream.</p>

<p>In 2005, high school students started joining Facebook. More colleges were on Facebook. At first it seemed a little weird (since, you know, we shouldn’t be talking about “looking for random play” in front of high school kids), but it made it much easier for me to stay in touch with friends a few grades younger than me.</p>

<p>Then, the corporations and nonprofits showed up. Graduating seniors could stay on Facebook. You could now join a corporate social network instead of a college one; and you didn’t need a dot-edu email address to create an account.</p>

<p>That was… a bit more worrisome.</p>

<p>What was Facebook going to do next? Invite our parents?</p>

<p>Then, in 2006, Facebook made the decision to allow everyone with an email address to sign up for an account. You didn’t have to be in school any more. The core user base of college students was no longer the target audience; everyone else wanted to be on Facebook, too.</p>

<p>I was not okay with this. Lots of original users were not okay with this. There were protest groups on Facebook. But Facebook still opened up to the general public.</p>

<p>The thing was, people had already posted these embarrassing pictures of themselves, thinking that nobody besides their peers were ever going to see them. Ten years later, these embarrassing pictures are routinely dug up to slut-shame Millennials who run for office.</p>

<p>This happened to Krystal Ball in 2010. It happened in my local city council race last year. It’s happening to Alexandria Ocasio-Cortez now (with limited success). The drunk selfies everyone posted to Facebook when it was just an ephemeral toy can now be posted as evidence of someone’s “true nature”: if either you’re a thug, or a whore.</p>

<p>All of this is coming to light now. But the seeds of Facebook’s lack of concern about the privacy of its users have been there for over a dozen years.</p>

      </div>      
      <footer class="post-footer">
  <a class="u-url" href="/2019/01/15/facebook-and-the-steady-erosion-of-user-privacy.html" hidden></a>
  <p class="post-meta">
  <time class="dt-published" datetime="">
      January 15, 2019
  </time>&mdash; Written by <span itemscope itemtype="http://schema.org/Person"><span class="p-author h-card">Cidney Hamilton</span></span>&nbsp;&mdash; <a class="u-url" href="/2019/01/15/facebook-and-the-steady-erosion-of-user-privacy.html"> Permalink</a>
</p>

</footer>

    </article>
  </main>
  
  <footer>
    <p>
  <form class="search" action="https://www.google.com/search" method="get">
  <input type="hidden" name="as_sitesearch" value="http://localhost:4000"/>
  <input type="hidden" name="tbs" value="sbd:1,cdr:1,cd_min:1/1/1970"/>
  <input type="search" name="q" placeholder="Search" />
  <input type="submit" class="button" value="Search" />
</form>
</p>

    <p><a href="/">back to the front page</a></p>    

  </footer>
  
</body>





  
</html>
